.itemComp{
    margin-top: 15px;
}

.itempull{
    display: block;
    padding: 3px 20px;
    box-shadow: 0px 0px 1px #9999;
}
.itempull:hover{
    text-decoration: none;
}
.itempull.active{
    background: #007bff;
    color: white;
}

.slitm{
    padding-top: 15px;
}

.headerCom:hover{
    cursor: pointer;
}

.setfex{
    height: 100%;
    justify-content: center;
    align-items: center;
    display: flex;
    background: rgba(0,0,0,.6);
    padding: 0 80px;
}
.conttset{
    text-align: center;
    display: block;
}
.conttset > *{
    color: white;
    display: block;
}

.psin{
    display: flex;
    justify-content: space-between;
}

.curmove:hover .card-header{
    cursor: move!important;
}

.popover{
    display: none!important;
}

select{
    display: block;
    width: 100%;
    line-height: 1.4;
    padding: 8px 10px;
}

.background-cover, .slide {
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 450px;
    padding: 0;
}

.slide {
    height: 450px;
    background-size: cover;
}



.slick-prev, .slick-next{
    width: 50px;
    height: 50px;
    z-index: 100;
}
.slick-prev:before, .slick-next:before{
    font-size: 35px;
}
.slick-prev{
    left: 0;
}
.slick-next{
    right: 0;
}

#mainNav{
    background: rgba(0,0,0,.6)!important;
}
.img-responsive{
    display: block;
    width: 100%;
    min-height: 140px;
}
.psin p{
    line-height: 1.08;
}
section{
    padding: 50px 0!important;
}

footer{
    background-color: #212529;
}
footer .copyright{
    color: white;
}

.noPadding{
    padding: 0!important;
}